<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    #background {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: -3;
    }

    #roles {
        position: absolute;
        top: 47%;
        z-index: -2;
    }

    #gameTitle {
        position: absolute;
        top: 20%;
        left: 40%;
        z-index: -2;
    }

    #start {
        position: absolute;
        top: 50%;
        left: 47%;
        z-index: -2;
        width: 100px;
    }

    #start-span {
        position: absolute;
        top: 38%;
        left: 42%;
        z-index: -3;
        width: auto;
    }

    #jump {
        position: absolute;
        top: 90%;
        z-index: -2;
        display: none;
    }

    #cut {
        position: absolute;
        top: 47%;
        z-index: -2;
        display: none;
    }

    #down {
        position: absolute;
        top: 47%;
        z-index: -2;
        display: none;
    }

    #moBom {
        position: absolute;
        top: 75%;
        z-index: -2;
    }

    #moCen {
        position: absolute;
        top: 73%;
        z-index: -2;
    }

    #moTop {
        position: absolute;
        top: 55%;
        z-index: -2;
    }
</style>

<body style="width: auto;">
    <img id="background" src="background.gif">
    <button id="start" onclick="start()">
        start
    </button>
    <h1 id="start-span">w跳 s蹲 space砍</h1>
    <div id="action">
        <img id="roles" src="roles.gif">
        <img id="cut" src="roles_cut.gif">
        <img id="down" src="roles_squat.gif">
        <img id='jump' src='roles_jump.gif'>
        <img id="gameTitle" src="game_title.png">
    </div>
</body>
<script>
    var random;
    var mo = document.createElement("img");
    var isJump = true;
    var isCut = true;
    var isSquat = true;
    var isMoving = false;
    var gameOver = false;
    var point = 0;
    setInterval(randomll, 1000);

    function randomll() {
        random = Math.floor((Math.random() * 3) + 1);
    }
    function start() {
        $("#start").hide();
        $("#gameTitle").hide();
        $("#start-span").text(point);
        if (random == 1) {
            mo.src = "center_obstacle.gif";
            mo.id = "moCen";
            console.log("1")
        } else if (random == 2) {
            mo.src = "bottom_obstacle.gif";
            mo.id = "moBom";
            console.log("2")
        } else {
            mo.src = "top_obstacle.gif";
            mo.id = "moTop";
            console.log("3")
        }
        setInterval(keep(mo), 3000);
        function keep(mo) {

            $("#action").append(mo);
            var right = 0;
            var id = setInterval(mo_run, 25);
            function mo_run() {
                //console.log(mo.id);
                var action;
                if (mo.id == "moCen") {
                    action = isCut;
                } else if (mo.id == "moBom") {
                    action = isJump;
                } else {
                    action = isSquat;
                }
                if (mo.id == "moCen" && action == isCut && right == 70) {
                    clearInterval(id);
                    point = point + 100;
                    start();
                }
                if (right >= 100) {
                    clearInterval(id);
                    point = point + 100;
                    start();
                } else {
                    right++;
                    mo.style.right = right + '%';
                    if (right == 80 && action) {
                        clearInterval(id);
                        mo.src = "";
                        $("#gameTitle").show();
                        $("#gameTitle").attr('src', 'game_over.png');
                        $("#start").show();
                        $("#start").text("reload");
                        $("#start").click(function () {
                            location.reload();
                        });
                    }
                }
            }
        }

    }


    $(document).keydown(function (e) {
        switch (e.keyCode) {
            case 32:
                console.log('您按下了space');
                if (isCut && !isMoving) {
                    isMoving = true;
                    isCut = false;
                    $("#roles").hide();
                    var jump = document.createElement("img");
                    jump.src = "roles_cut.gif";
                    $("#action").append(jump);

                    $(jump).css({
                        "display": "block",
                        "position": "absolute",
                        "top": "47%",
                        "z-index": "-2"
                    });
                    setTimeout(function () {
                        $(jump).remove();
                        $("#roles").show();
                        isCut = true;
                        isMoving = false;
                    }, 800);
                }
                return;
            case 87:
                console.log('您按下了上');
                if (isJump && !isMoving) {
                    isMoving = true;
                    isJump = false;
                    $("#roles").hide();
                    var jump = document.createElement("img");
                    jump.src = "roles_jump.gif";
                    $("#action").append(jump);

                    $(jump).css({
                        "display": "block",
                        "position": "absolute",
                        "top": "47%",
                        "z-index": "-2"
                    });
                    setTimeout(function () {
                        $(jump).remove();
                        $("#roles").show();
                        isJump = true;
                        isMoving = false;
                    }, 800);


                }
                return;
            case 83:
                console.log('您按下了下');
                if (isSquat && !isMoving) {
                    isMoving = true;
                    isSquat = false;
                    $("#roles").hide();
                    var jump = document.createElement("img");
                    jump.src = "roles_squat.gif";
                    $("#action").append(jump);

                    $(jump).css({
                        "display": "block",
                        "position": "absolute",
                        "top": "47%",
                        "z-index": "-2"
                    });
                    setTimeout(function () {
                        $(jump).remove();
                        $("#roles").show();
                        isSquat = true;
                        isMoving = false;
                    }, 600);
                }
                return;
        }
    });
</script>

</html>